spring.application.name=boong-boong
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/shoongdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01141021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true