spring.application.name=boong-boong
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/shoongdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=01141021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG


server.port=8080
naver.directions5-url=https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving
naver.client-id=your-client-id

seoul.signal-controller-url=http://t-data.seoul.go.kr/apig/apiman-gateway/tapi/v2xSignalPhaseTimingInformation/1.0
seoul.service-key=your-service-key

spring.profiles.include=API-KEY